[
    // macOS title bar color
    {
        "class": "title_bar",
        "fg": ["foreground", 1.0],
        "bg": ["background", 1.0]
    },
    // Side Bar
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": ["background", 0, 0, 0, 0.05],
        "layer1.opacity": 1.0,
        "layer1.tint": ["background", 0, 0, 0, 0.15],
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 1, 0],
        // sep line
        "content_margin": [0, -6, 1, -6]
    },
    {
        "class": "sidebar_container",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer1.tint": ["background", 255, 255, 255, 0.15]
    },
    {
        "class": "sidebar_container",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        // "layer0.tint": ["background", 0, 0, 0, 0.15],
        "layer1.tint": ["background", 0, 0, 0, 0.3]
    },
    {
        "class": "sidebar_container",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.2]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 10,
        "indent_offset": 0,
        "indent_top_level": true,
        "dark_content": true,
        "spacer_rows": true
    },
    {
        "class": "sidebar_tree",
        "platforms": ["windows"],
        "row_padding": [8, 2],
    },
    {
        "class": "sidebar_tree",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "dark_content": false,
    },
    {
        "class": "tree_row",
        "attributes": ["!hover"],
        "layer0.opacity": 0,
        // color line
        "layer1.draw_center": false,
        "layer1.inner_margin": [3, 0, 0, 0],
        "layer1.opacity": 0
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "layer0.tint": [255, 255, 255, 0.06],
        "layer0.opacity": { "target": 0.5, "speed": 2.0, "interpolation": "smoothstep" }
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": [255, 255, 255, 0.08],
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.2],
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 1.0],
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": 1.0,
        "layer1.tint": ["accent", 1.0],
        "layer1.opacity": 1.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": [255, 255, 255, 0.16],
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 1.0],
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.2],
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "sidebar_heading",
        "fg": ["accent", 1.0],
        "font.size": 13,
        "font.bold": true
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["accent", 1.0]
    },
    {
        "class": "sidebar_label",
        "fg": ["foreground", 0.7],
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["foreground", 0.7],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "fg": ["foreground", 0.9],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "tree_row", "attributes": ["selected"]}],
        "fg": ["foreground", 0.9],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Open Files Icons

    // remove close_button

    // Folder & File Icons

    // remove disclosure_button_control

    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Default/common/dark/folder_closed.png",
        "layer0.opacity": 1.0,
        "layer0.tint": ["foreground", 0.75],
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["foreground", 0.75],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Default/common/dark/folder_open.png",
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Default/common/dark/folder_loading_01.png",
                "Theme - Default/common/dark/folder_loading_02.png",
                "Theme - Default/common/dark/folder_loading_03.png",
                "Theme - Default/common/dark/folder_loading_04.png",
                "Theme - Default/common/dark/folder_loading_05.png",
                "Theme - Default/common/dark/folder_loading_06.png",
                "Theme - Default/common/dark/folder_loading_07.png",
                "Theme - Default/common/dark/folder_loading_08.png",
                "Theme - Default/common/dark/folder_loading_09.png",
                "Theme - Default/common/dark/folder_loading_10.png",
                "Theme - Default/common/dark/folder_loading_11.png",
                "Theme - Default/common/dark/folder_loading_12.png",
                "Theme - Default/common/dark/folder_loading_13.png",
                "Theme - Default/common/dark/folder_loading_14.png",
                "Theme - Default/common/dark/folder_loading_15.png",
                "Theme - Default/common/dark/folder_loading_16.png",
                "Theme - Default/common/dark/folder_loading_17.png",
                "Theme - Default/common/dark/folder_loading_18.png",
                "Theme - Default/common/dark/folder_loading_19.png",
                "Theme - Default/common/dark/folder_loading_20.png",
            ],
            "loop": true,
            "frame_time": 0.08,
        },
        "layer0.opacity": 0.4,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder_loading",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.5,
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Default/common/dark/symlink.png",
        "layer0.opacity": 0.4,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder_dup",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.5,
    },
    {
        "class": "icon_file_type",
        "layer0.tint": ["foreground", 0.75],
        "layer0.opacity": 1.0,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["foreground", 0.75],
        "layer0.opacity": 1.0,
    },

    // Tabs
    {
        "class": "tabset_control",
        // background
        "layer0.opacity": 1.0,
        "layer0.tint":["background", 0, 0, 0, 0.05],
        // sep line
        "layer1.opacity": 1.0,
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 0, 1],
        "layer1.tint":["background", 0, 0, 0, 0.2],
        "content_margin": [-1, 0, 8, 0],
        "tab_overlap": 1,
        "tab_height": 34
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "attributes": ["file_light"],
        "layer1.tint":["background", 0, 0, 0, 0.15],
    },
    {
        "class": "tabset_control",
        "attributes": ["file_medium"],
        "layer1.tint":["background", 0, 0, 0, 0.2],
    },
    {
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "layer1.tint":["background", 0, 0, 0, 0.3],
    },
    {
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.tint":["background", 255, 255, 255, 0.15],
    },
    {
        "class": "tab_control",
        "layer0.opacity": 1.0,
        "layer0.tint": ["background", 0],
        // sep line
        "layer1.opacity": 1,
        "layer1.tint":["background", 0, 0, 0, 0.2],
        "layer1.draw_center": false,
        "layer1.inner_margin": [1, 0, 1, 1],
        "content_margin": [16, 8, 10, 6]
    },
    {
        "class": "tab_control",
        "attributes": ["file_light"],
        "layer1.tint":["background", 0, 0, 0, 0.15],
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium_dark"],
        "layer1.tint":["background", 0, 0, 0, 0.3],
    },
    {
        "class": "tab_control",
        "attributes": ["file_dark"],
        "layer1.tint":["background", 255, 255, 255, 0.15],
    },
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "layer2.opacity": 0.6
    },
    {
        "class": "tab_control",
        "attributes": ["dirty", "file_light"],
        "settings": ["highlight_modified_tabs"],
        "layer2.opacity": 0.8
    },
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "content_margin": [26, 10, 26, 4]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": ["background", 1.0],
        "layer1.inner_margin": [1, 1, 1, 0]
    },
    {
        "class": "tab_control",
        "attributes": ["dirty", "selected"],
        "settings": ["highlight_modified_tabs"],
        "layer2.opacity": 1.0
    },
    {
        "class": "tab_label",
        "fg": [152, 152, 152]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "fg": [140, 140, 140]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [192, 192, 192]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
        "fg": [50, 50, 50]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "layer0.texture": "Theme - Default/common/dark/tab_close.png",
        "layer1.texture": "Theme - Default/common/dark/tab_dirty.png",
        "content_margin": [10, 9],
        "layer0.opacity": { "target": 0.0, "speed": 6, "interpolation": "smoothstep" },
        "layer1.opacity": 0,
        "layer0.tint": ["foreground", 0.7]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.8, "speed": 4, "interpolation": "smoothstep" },
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer1.opacity": 0.6
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected","hover"]}],
        "layer0.opacity": { "target": 0.8, "speed": 4, "interpolation": "smoothstep" },
        "layer1.opacity": 0
    },
    { // when edting...
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer1.opacity": 1,
        "layer1.tint": ["accent", 1.0]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.opacity": { "target": 1.0, "speed": 4, "interpolation": "smoothstep" },
        "layer1.opacity": 0
    },

    { // tab set scroll left scroll right
        "class": "scroll_tabs_left_button",
        "content_margin": 0,
    },
    {
        "class": "scroll_tabs_right_button",
        "content_margin": 0,
    },

    {
        "class": "show_tabs_dropdown_button",
        "layer0.texture": "Theme - Default/common/light/tab_dropdown.png",
        "layer0.opacity": { "target": 0.7, "speed": 2.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 0.6],
        "content_margin": [9, 10]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 2.0, "interpolation": "smoothstep" }
    },

    // Quick Panel
    {
        "class": "overlay_control",
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "layer0.opacity": 1.0,
        "content_margin": 4
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.05],
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.2],
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.07],
    },
    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": ["background", 0, 0, 0, 0.4],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.08],
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.2],
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.07],
        "dark_content": false
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": 0.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.15
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "attributes": ["selected"],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.35
    },
    {
        "class": "quick_panel_label",
        "fg": ["background", 255, 255, 255, 0.6],
        "match_fg": ["accent", 0.7],
        "selected_fg": ["background", 255, 255, 255, 0.8],
        "selected_match_fg": ["accent", 1.0]
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.6],
        "match_fg": ["accent", 0.7],
        "selected_fg": ["background", 0, 0, 0, 0.8],
        "selected_match_fg": ["accent", 1.0]
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "mini_quick_panel_row"}],
        "font.size": 14
    },
    {
        "class": "quick_panel_path_label",
        "fg": ["background", 255, 255, 255, 0.4],
        "match_fg": ["background", 255, 255, 255, 0.6],
        "selected_fg": ["background", 255, 255, 255, 0.5],
        "selected_match_fg": ["background", 255, 255, 255, 0.8]
    },
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.5],
        "match_fg": ["background", 0, 0, 0, 0.6],
        "selected_fg": ["background", 0, 0, 0, 0.5],
        "selected_match_fg": ["background", 0, 0, 0, 0.8]
    },

    // Views
    {
        "class": "grid_layout_control",
        "border_color": ["background", 0, 0, 0, 0.2],
        "border_size": 1
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "border_color": ["background", 0, 0, 0, 0.15],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "border_color": ["background", 0, 0, 0, 0.2],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "border_color": ["background", 0, 0, 0, 0.3],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "border_color": ["background", 255, 255, 255, 0.15],
    },
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.18],
        "viewport_opacity": 1.0,
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.25],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.25],
        "viewport_opacity": { "target": 0.8, "speed": 20.0, "interpolation": "smoothstep" },
    },

    // Code Folding Button
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Default/common/dark/fold_closed.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Default/common/dark/fold_opened.png",
    },
    {
        "class": "fold_button_control",
        "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
        "layer0.texture": "Theme - Default/common/light/fold_closed.png",
    },
    {
        "class": "fold_button_control",
        "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Default/common/light/fold_opened.png",
    },

    // Autocomplete
    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": ["background", 0, 0, 0, 0.05],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 3],
        "layer0.tint": ["background", 0, 0, 0, 0.05],
        "layer0.opacity": 1.0
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "popup_control auto_complete_popup"}],
        "tint_modifier": [0, 0, 0, 0.0],
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["dark"],
        "parents": [{"class": "popup_control auto_complete_popup"}],
        "tint_modifier": [255, 255, 255, 0.0],
    },
    {
        "class": "table_row",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": 0.0
    },
    {
        "class": "table_row",
        "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": 0.0
    },
    {
        "class": "auto_complete_label",
        "fg": [0, 0, 0, 0.0],
        "match_fg": ["accent", 0.7],
        "selected_fg": [0, 0, 0, 0.0],
        "selected_match_fg": ["accent", 1.0],
        "fg_blend": true
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

    // Panels
    {
        "class": "panel_control", 
        "layer0.opacity": 1,
        "layer0.tint": ["background", 0, 0, 0, 0.05],
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.draw_center": false,
        "layer1.tint": ["background", 0, 0, 0, 0.15],
        "layer1.opacity": 1,
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer1.tint": ["background", 255, 255, 255, 0.15],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.3],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.20],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.15],
    },

    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": ["background", 0, 0, 0, 0.4]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.15]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.2]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1]
    },
    {
        "class": "panel_grid_control",
        "inside_spacing": 4,
        "outside_hspacing": 4,
        "outside_vspacing": 4
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Default/common/dark/panel_close.png",
        "layer0.tint": ["foreground", 1.0],
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Dialogs (check update)
    {
        "class": "dialog",
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "layer0.opacity": 1.0
    },
    {
        "class": "dialog",
        "attributes": ["file_dark"],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "dialog",
        "attributes": ["file_medium"],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "dialog",
        "attributes": ["file_light"],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [255, 255, 255, 0.15],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [255, 255, 255, 0.35],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.2],
        "layer0.opacity": 1.0
    },

    // Scroll Bars
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_area_control",
        "parents": [{"class": "sidebar_container"}],
        "content_margin": [0, 10, 0, 10]
    },
    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1.0,
        "content_margin": 4,
        "tint_index": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.opacity": 0.0
    },
    {
        "class": "scroll_bar_control",
        "settings": ["!overlay_scroll_bars"],
        "layer0.opacity": 1.0
    },
    {   // vertical scroll
        "class": "scroll_track_control",
        "layer0.texture": "Theme - Default/common/light/scroll_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": 2
    },
    {
        "class": "scroll_track_control",
        "attributes": ["dark"],
        "layer0.texture": "Theme - Default/common/dark/scroll_bar.png",
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Default/common/light/scroll_puck.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 2,
        "content_margin": [0, 12]
    },
    {
        "class": "puck_control",
        "attributes": ["dark"],
        "layer0.texture": "Theme - Default/common/dark/scroll_puck.png"
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1.0,
        "tint_index": 0
    },
    // Scroll Bars (Horizontal)
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/common/light/scroll_bar_horiz.png",
        "content_margin": [4, 4, 4, 3]
    },
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Default/common/dark/scroll_bar_horiz.png",
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/common/light/scroll_puck_horiz.png",
        "content_margin": [6, 0]
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Default/common/dark/scroll_puck_horiz.png",
    },
    // Scroll Bars (Sidebar)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0,
    },
    {
        "class": "scroll_corner_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0,
    },
    {
        "class": "puck_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "sidebar_container"}],
        "layer0.opacity": 0.7,
    },
    // Scroll Bars (Switch Project)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": ["background", 0, 0, 0, 0.4],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.15],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "tint_index": -1
    },
    // Scroll Bars (Overlay)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.opacity": 0.0,
        "content_margin": [4, 0, 0, 0]
    },
    // Inputs
    {
        "class": "text_line_control",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": 1,
        "layer0.inner_margin": 4,
        "content_margin": 4
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.opacity": 1.0,
        "layer0.tint": ["background", 1.0],
    },
    {
        "class": "dropdown_button_control",
        "layer0.texture": "Theme - Default/common/dark/dropdown_button.png",
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [9, 8, 9, 8]
    },
    {
        "class": "dropdown_button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0],
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Buttons
    {
        "class": "button_control",
        "layer0.texture": "Theme - Default/common/light/button.png",
        "layer0.opacity": { "target": 0.1, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 4,
        "min_size": [80, 0],
        "content_margin": [10, 6]
    },
    {
        "class": "button_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": { "target": 0.1, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [255, 255, 255],
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_button_group",
        "spacing": 4
    },
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Default/common/dark/icon_button_highlight.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 2,
        "content_margin": 2
    },
    {
        "class": "icon_button_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
    },
    {
        "class": "icon_button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [255, 255, 255],
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.1
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": 0.1
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": 0.1
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": 0.3
    },
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Default/common/dark/icon_regex.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11],
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_regex",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Default/common/dark/icon_case_sensitive.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Default/common/dark/icon_whole_word.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_whole_word",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Default/common/dark/icon_wrap.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_wrap",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Default/common/dark/icon_in_selection.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_in_selection",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Default/common/dark/icon_highlight_matches.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_highlight",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Default/common/dark/icon_preserve_case.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_preserve_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Default/common/dark/icon_context.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_context",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Default/common/dark/icon_use_buffer.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_use_buffer",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },

    // Labels
    {
        "class": "label_control",
        "fg": ["background", 255, 255, 255, 0.9],
        "font.size": 12
    },
    {
        "class": "label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.8],
    },
    {
        "class": "title_label_control",
        "fg": [255, 255, 255],
        "font.size": 24
    },
    {
        "class": "title_label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.9],
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [0, 0, 0, 0.1],
        "shadow_offset": [0, 1]
    },
    {
        "class": "label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "button_control"}],
        "shadow_color": [255, 255, 255, 0.1],
    },

    // Tool tips
    {
        "class": "tool_tip_control",
        "layer0.tint": ["background", 0, 0, 0, 0.05],
        "layer0.opacity": 0.9,
        "content_margin": [8, 3, 8, 3]
    },
    {
        "class": "tool_tip_label_control",
        "font.size": 11,
        "fg": ["foreground", 1.0]
    },

    // Status Bar
    {
        "class": "status_bar",
        "layer0.tint": ["background", 0, 0, 0, 0.05],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.draw_center": false,
        "layer1.tint": ["background", 0, 0, 0, 0.15],
        "layer1.opacity": 1.0,
        "content_margin": [8, 0, 8, 0]
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer1.tint": ["background", 255, 255, 255, 0.15],
    },
    { 
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.3],
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.20],
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.15],
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Default/common/dark/panels_button.png",
        "layer0.opacity": { "target": 0.5, "speed": 2.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [12, 11]
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.7, "speed": 2.0, "interpolation": "smoothstep" },
    },
    {
        "class": "status_container",
        "content_margin": [8, 0, 0, 0]
    },
    {
        "class": "status_button",
        "content_margin": [10, 0, 10, 0],
        "min_size": [80, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "fg": ["background", 255, 255, 255, 0.7],
        "font.size": 11,
        "shadow_color": [0, 0, 0, 0.18],
        "shadow_offset": [0, 1]
    },
    {
        "class": "label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "status_bar"}],
        "fg": ["background", 0, 0, 0, 0.7],
        "shadow_color": [255, 255, 255, 0.18],
    },
]
