[
    /* side bar */
    { // layout
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.draw_center": false,
        // sep line
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "layer0.opacity": 1,
        "row_padding": [6, 2],
        "indent": 10,
        "indent_offset": 8,
        "indent_top_level": false,
        "dark_content": true,
        "spacer_rows": false
    },
    {
        "class": "tree_row",
        "attributes": ["!hover"],
        "layer0.opacity": 0,
        // color line
        "layer1.draw_center": false,
        "layer1.inner_margin": [3, 0, 0, 0],
        "layer1.opacity": 0
    },
    {
        "class": "tree_row",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.5, "speed": 2.0, "interpolation": "smoothstep" }
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer1.opacity": 1
    },
    { // headline
        "class": "sidebar_heading",
        "font.size": 13,
        "font.bold": false
    },
    {
        "class": "sidebar_label",
        "font.size": 12,
        "font.bold": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },
    { // folder label
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    { // open file close button
        "class": "close_button",
        "layer0.draw_center": false,
        "layer0.inner_margin": [6, 0, 0, 0],
        "layer0.opacity": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" }
    },

    /* tabs */
    { // tabbar
        "class": "tabset_control",
        // background
        "layer0.opacity": 1.0,
        // sep line
        "layer1.opacity": 1,
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 0, 1],
        "content_margin": [-1, 0, 8, 0],
        "tab_overlap": 1,
        "tab_width": 130,
        "tab_height": 35,
        "mouse_wheel_switch": true
    },
    { // tabs
        "class": "tab_control",
        "layer0.opacity": 1,
        // sep line
        "layer1.opacity": 1,
        "layer1.draw_center": false,
        "layer1.inner_margin": [1, 0, 1, 1],
        "content_margin": [16, 8, 10, 6]
    },
    {
        "class": "tab_control", 
        "attributes": ["selected"],
        "layer1.inner_margin": [1, 1, 1, 0]
    },
    { // tab label
        "class": "tab_label",
        "font.size": 12,
        "font.italic": false,
        "font.bold": false
    },
    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Fits/assets/dark_x.png",
        "layer1.texture": "Theme - Fits/assets/dirty_circle.png",
        "content_margin": [8, 8],
        "layer0.opacity": { "target": 0.0, "speed": 6, "interpolation": "smoothstep" },
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.8, "speed": 4, "interpolation": "smoothstep" },
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer1.opacity": 0.8
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected","hover"]}],
        "layer0.opacity": { "target": 0.8, "speed": 4, "interpolation": "smoothstep" },
        "layer1.opacity": 0
    },
    { // when edting...
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.opacity": { "target": 1.0, "speed": 4, "interpolation": "smoothstep" },
        "layer1.opacity": 0
    },
    { // tab set scroll left scroll right
        "class": "scroll_tabs_left_button",
        "content_margin": [0, 0, 0, 0],
    },
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [0, 0, 0, 0],
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Fits/assets/list.png",
        "layer0.opacity": 0.75,
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 2, "interpolation": "smoothstep" }
    },

    /* quick panel */
    { // ctrl+shift+p outer layout
        "class": "overlay_control",
        "layer0.opacity": 1,   
        "content_margin": 4   
    },
    { // ctrl+shift+p inner layout
        "class": "quick_panel",
        "row_padding": 8, 
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "mini_quick_panel_row",
        // background
        "layer0.inner_margin": [4, 4, 4, 4],
        "layer0.opacity": 0
    },
    {
        "class": "mini_quick_panel_row", 
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    { // ?
        "class": "quick_panel_row",
        "layer0.opacity": 0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_label"
    },
    {
        "class": "quick_panel_path_label"
    },

    /* views */
    {
        "class": "grid_layout_control",
        "border_size": 2
    },
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_opacity": 0.5,
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 0.5, "speed": 20.0, "interpolation": "smoothstep" },
    },
    { // code folding button
        "class": "fold_button_control",
        "layer0.texture": "Theme - Default/common/dark/fold_closed.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Default/common/dark/fold_opened.png",
    },

    /* auto complete */
    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 3], 
        "tint_index": 0,
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete_label"
    }, 
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "popup_control auto_complete_popup"}]
    },
    { // auto complete row
        "class": "table_row",
        "layer0.opacity": 0, 
        "layer0.inner_margin": [1, 1]   
    },
    {
        "class": "table_row",
        "attributes": ["selected"], 
        "layer0.opacity": 1
    },

    /* panel */
    {
        "class": "panel_control", 
        "layer0.opacity": 1,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.draw_center": false,
        "layer1.tint": [0, 0, 0, 20],
        "layer1.opacity": 1,
    },
    {
        "class": "panel_grid_control",
        "inside_spacing": 4,
        "outside_hspacing": 4,
        "outside_vspacing": 4
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Fits/assets/dark_x.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },

    /* dialog */
    { // check update dialog
        "class": "dialog",
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "layer0.opacity": 1.0,
    },
    {
        "class": "progress_gauge_control",
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

    /* scroll bar */
    {
        "class": "scroll_area_control",
        "overlay": true
    },
    {
        "class": "scroll_bar_control",
        "content_margin": 4,
        "layer0.opacity": 0,
        "blur": true
    }, 
    {
        "class": "puck_control",
        "layer0.opacity": 0.1,
        "content_margin": 0,
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.opacity": 0.1,  
        "layer0.inner_margin": 2,
        "content_margin": 5
    },


    /* input */
    {
        "class": "text_line_control",
        "layer0.opacity": 1,
        "layer0.inner_margin": 4,
        "content_margin": 4
    },
    {
        "class": "dropdown_button_control",
        "layer0.texture": "Theme - Fits/assets/list.png",
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },

    /* label */
    {
        "class": "label_control",
        "font.size": 11
    },
    { // info
        "class": "title_label_control",
        "font.size": 24
    },

    /* status bar */
    {
        "class": "status_bar",
        "layer0.opacity": 1.0,
        "layer1.opacity": 1,
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 1, 0, 0],
        "content_margin": [8, 4]
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Default/common/dark/panels_button.png",
        "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [12, 11]
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "status_container",
        "content_margin": [8, 4]
    },
    {
        "class": "status_button",
        "layer0.opacity": 0.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [1, 0, 0, 0],
        "content_margin": [12, 0],
        "min_size": [80, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "font.size": 10
    },

    /* tool tip */
    { // button/tab hover message
        "class": "tool_tip_control",
        "layer0.inner_margin": [4, 4],
        "layer0.opacity": 1.0,
        "layer1.draw_center": false,
        "layer1.inner_margin": [1, 1, 1, 1],
        "layer1.opacity": 0.5,
        "content_margin": [4, 4]
    },
    {
        "class": "tool_tip_label_control"
    },

    /* button */
    {
        "class": "button_control",
        "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 4,
        "min_size": [80, 0],
        "content_margin": [10, 6]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_button_group",
        "spacing": 4
    },
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Default/common/dark/icon_button_highlight.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 2,
        "content_margin": 2
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 3.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Default/common/dark/icon_regex.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11],
    },
    {
        "class": "icon_regex",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Default/common/dark/icon_case_sensitive.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Default/common/dark/icon_whole_word.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_whole_word",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Default/common/dark/icon_wrap.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_wrap",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Default/common/dark/icon_in_selection.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_in_selection",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Default/common/dark/icon_highlight_matches.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_highlight",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Default/common/dark/icon_preserve_case.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_preserve_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Default/common/dark/icon_context.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_context",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Default/common/dark/icon_use_buffer.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_use_buffer",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },

    /* file icon */
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Default/common/dark/folder_closed.png",
        "layer0.opacity": 0.75,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Default/common/dark/folder_open.png",
        "layer0.opacity": 0.75,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Default/common/dark/folder_loading_01.png",
                "Theme - Default/common/dark/folder_loading_02.png",
                "Theme - Default/common/dark/folder_loading_03.png",
                "Theme - Default/common/dark/folder_loading_04.png",
                "Theme - Default/common/dark/folder_loading_05.png",
                "Theme - Default/common/dark/folder_loading_06.png",
                "Theme - Default/common/dark/folder_loading_07.png",
                "Theme - Default/common/dark/folder_loading_08.png",
                "Theme - Default/common/dark/folder_loading_09.png",
                "Theme - Default/common/dark/folder_loading_10.png",
                "Theme - Default/common/dark/folder_loading_11.png",
                "Theme - Default/common/dark/folder_loading_12.png",
                "Theme - Default/common/dark/folder_loading_13.png",
                "Theme - Default/common/dark/folder_loading_14.png",
                "Theme - Default/common/dark/folder_loading_15.png",
                "Theme - Default/common/dark/folder_loading_16.png",
                "Theme - Default/common/dark/folder_loading_17.png",
                "Theme - Default/common/dark/folder_loading_18.png",
                "Theme - Default/common/dark/folder_loading_19.png",
                "Theme - Default/common/dark/folder_loading_20.png",
            ],
            "loop": true,
            "frame_time": 0.08,
        },
        "layer0.opacity": 0.75,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Default/common/dark/symlink.png",
        "layer0.opacity": 0.75,
        "content_margin": [9, 8]
    },
    {
        "class": "icon_file_type",
        "layer0.opacity": 0.75,
        "content_margin": [9, 8]
    },
]
