[
	{
		"class": "label_control",
		"color": [255, 255, 255],
	},
	{ 
		"class": "button_control",
		"content_margin": [0, 7, 0, 6],
		"min_size": [75, 0],

		"layer0.texture": "",
		"layer0.tint": [0, 0, 0],
		"layer0.opacity": { "target": 0.0, "speed": 0.5, "interpolation": "smoothstep" },
	},
	{
		"class": "button_control",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.1, "speed": 0.5, "interpolation": "smoothstep" },
	},

	// Small Icon Buttons
	{
		"class": "icon_button_control",
		"layer0.texture": "",
		"layer0.tint": [0, 0, 0],
		"layer0.opacity": { "target": 0.0, "speed": 0.5, "interpolation": "smoothstep" },
		"content_margin": [6, 6]
	},
	{
		"class": "icon_button_control",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.1, "speed": 0.5, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_button_control",
		"attributes": ["selected"],
		"layer0.texture": "",
		"layer0.tint": [0, 0, 0],
		"layer0.opacity": 0
	},

	{
		"class": "dropdown_button_control",
		"content_margin": [8, 8],
		"layer0.texture": "Theme - Fits/Fits/tab_list.png",
		"layer0.opacity": 0.5,
		"layer0.inner_margin": [0, 3],
	},
	{
		"class": "dropdown_button_control",
		"attributes": ["hover"],
		"layer0.tint": [100, 148, 237],
		"layer0.opacity": { "target": 1.0, "speed": 1.33, "interpolation": "smoothstep" },
	},
 
	// Scrollbars 
	// scroll bar background
	{
		"class": "scroll_bar_control",
		"layer0.texture": "",
		"layer0.opacity": 1,
		"blur": true
	}, 
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"blur": true
	},
	{
		"class": "scroll_corner_control",
		"layer0.texture": "",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [0, 0]
	},
	// right vertical scroll
	{
		"class": "puck_control",
		"layer0.tint": [0, 0, 0, 20],
		"layer0.opacity": 1,
		"content_margin": 0,
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.tint": [0, 0, 0, 50],
		"layer0.opacity": 1,  
		"content_margin": 4,
		"blur": false
	},
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "",
		"layer0.inner_margin": [0, 5],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.inner_margin": [5, 0],
		"blur": false
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "",
		"layer0.inner_margin": [0, 5],
		"content_margin": [5, 0],
		"blur": false
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "",
		"layer0.inner_margin": [5, 0],
		"content_margin": [20, 5],
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.texture": ""
	}, 
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.texture": ""
	},

	{
		"class": "panel_control", 
		"layer0.opacity": 1,
		
		"layer1.inner_margin": [0, 0.5, 0, 0],
		"layer1.draw_center": false,
		"layer1.tint": [0, 0, 0, 50],
		"layer1.opacity": 1,
	},
	{
        "class": "panel_button_control",
        "layer0.texture": "Theme - Default/panels.png",
        "layer0.opacity": 0.7,
        "content_margin": [12, 8]
    },
	// ctrl+shift+p background
	{
		"class": "overlay_control",
		"layer0.tint": [64, 64, 64],
		"layer0.opacity": 1,    
		"layer1.tint": [0, 0, 0],
		"layer1.opacity": 0.2,     
		"content_margin": [4, 4]    
	},
	// auto complete background
	{
		"class": "popup_control",
		"layer1.tint": [0, 0, 0],
		"layer0.opacity": 1.0,
		"layer1.opacity": 0.2,    
		"content_margin": [2, 2],  
	},
	{ 
		"class": "tool_tip_control",
		"layer0.inner_margin": [2, 2],
		"layer0.opacity": 1.0,

		"layer1.tint": [0, 0, 0],
		"layer1.draw_center": false,
		"layer1.inner_margin": [1, 1, 1, 1],
		"layer1.opacity": 0.1,
		"content_margin": [3, 3]
	},
	{
		"class": "tool_tip_label_control",
		"color": [128, 128, 128]
	},
	// side bar folder arrow
	{
		"class": "disclosure_button_control",
		"layer0.texture": "",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	},
	{
		"class": "disclosure_button_control",
		"parents":
		[
			{ "class": "tree_row", "attributes": ["hover"] }
		],
		// "attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
	},
	// table row
	{
		"class": "table_row",
		"layer0.texture": "",
		"layer0.tint": [128, 128, 128],
		"layer0.opacity": 0, 
		"layer0.inner_margin": [1, 1]   
	},
	{
		"class": "table_row",
		"attributes": ["selected"], 
		"layer0.opacity": 0.2
	},

	{
		"class": "close_button",
		"layer0.texture": "Theme - Fits/Fits/dark_x.png",
		"layer0.opacity": { "target": 0.0, "speed": 5, "interpolation": "smoothstep" },
		"layer0.inner_margin": 0,
		"layer1.opacity": 0, 
		"content_margin": [8, 8]  
	},
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 1.0, "speed": 5, "interpolation": "smoothstep" }
	},
	{
		"class": "close_button",
		"attributes": ["dirty"]   
	},

	{
		"class": "panel_close_button",
		"layer0.texture": "Theme - Fits/Fits/dark_x.png",
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},
	{
		"class": "panel_close_button",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.5, "speed": 2, "interpolation": "smoothstep" }
	},
	// Sidebar
	// sidebar rows
	{
		"class": "tree_row",
		"layer0.opacity": 0,
		"layer1.opacity": 0
	},
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1,

		//"layer1.texture": "Theme - Fits/Fits/square_light.png",
		"layer1.tint": [100, 148, 237],
		"layer1.opacity": 1,  
		"layer1.draw_center": false,
		"layer1.inner_margin": [3, 0, 0, 0]
	},
	{
		"class": "sidebar_container",
		"layer0.tint": [0, 0, 0],
		"layer0.opacity": 1,
		"layer0.draw_center": false,
		"content_margin": [0, 0, 0, 0]
	},
	{
		"class": "sidebar_tree",
		"row_padding": [8, 5],
		"indent": 8,
		"indent_offset": 8,
		"indent_top_level": false,
		"dark_content": true,

		"layer1.tint": [0, 0, 0, 20],
		"layer1.opacity": 1,

		"layer2.tint": [0, 0, 0, 50],
		"layer2.opacity": 1, 
		"layer2.draw_center": false,
		"layer2.inner_margin": [0, 0, 0.5, 0]
	},
	{ 
		"class": "sidebar_heading",

		"color": [130, 130, 130],
		"font.bold": true,
		"font.size": 13,
	},
	{
		"class": "sidebar_heading",
		"parents":
		[
			{ "class": "tree_row", "attributes": ["selected"] }
		],
	},
	{
		"class": "sidebar_label",
		"color": [255, 255, 255],
		"font.bold": false,
		"font.italic": false,
		//"font.face": "Monaco",
		"font.size": 12
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row"}],
		"color": [100, 100, 100]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [128, 128, 128]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["bold_folder_labels"],
		"font.bold": true
	},
	{
		"class": "sidebar_label",
		"attributes": ["transient"],
		"font.italic": true
	},

	{
		"class": "minimap_control",
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": [0, 0, 0],
		"viewport_opacity": { "target": 0.1, "speed": 0.5, "interpolation": "smoothstep" },
	},
	{
		"class": "minimap_control",
		"attributes": ["hover"],
		"viewport_opacity": { "target": 0.2, "speed": 0.5, "interpolation": "smoothstep" },
	},

	// input
	{
		"class": "text_line_control",
		"layer0.texture": "",
		"layer0.tint": [230, 230, 230],
		"layer0.opacity": 1,
		"content_margin": [2, 5, 3, 4]
	},

	// status bar
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"font.size": 10,
		//"font.face": "Monaco",
		"color": [128, 128, 128]
	},
	{
		"class": "status_bar",

		"layer1.tint": [0, 0, 0, 50],
		"layer1.opacity": 1,
		"layer1.draw_center": false,
		"layer1.inner_margin": [0, 0.5, 0, 0],
		"content_margin": [6, 6, 8, 6]
	},
	{
		"class": "status_container",

	},
	{
		"class": "status_button",
		"layer0.tint": [128, 128, 128, 100],
		"layer0.opacity": 1,
		"layer0.draw_center": false,
		"layer0.inner_margin": [0.5, 0, 0, 0],
		"content_margin": [4, 2, 4, 2],
		"min_size": [75, 0]
	},

	// Quick Panel
	{
		"class": "quick_panel",
		"row_padding": [6, 6],   
		"layer0.tint": [0, 0, 0],  
		"layer0.opacity": 0.2,
		"dark_content": true  
	},
	{
		"class": "quick_panel_row",
		"layer0.tint": [64, 64, 64],
		"layer0.opacity": 1,
		"layer1.texture": "", 
		"layer1.inner_margin": [1, 2, 1, 2],
		"layer1.draw_center": false,
		"layer1.opacity": 0.2 
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [87, 87, 87],
		"layer1.opacity": 0 
	},
	{
		"class": "quick_panel_label",  
		"fg": [200, 200, 200, 255],
		"match_fg": [225, 225, 225, 255], 
		"selected_fg": [200, 200, 200, 255],
		"selected_match_fg": [255, 255, 255, 255]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [255, 255, 255, 100],  
		"match_fg": [255, 255, 255, 255],
		"selected_fg": [255, 255, 255, 100],
		"selected_match_fg": [255, 255, 255, 255]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [28, 177, 239, 255], 
		"selected_fg": [166, 229, 255, 255]
	},
	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "",
		"layer0.tint": [128, 128, 128],
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer0.opacity": 1,  
		"layer1.opacity": 0
	},
	{
		"class": "mini_quick_panel_row", 
		"attributes": ["selected"],
		"layer1.tint": [128, 128, 128],
		"layer1.opacity": 1
	},

	{
		"class": "auto_complete",
		"row_padding": [4, 3],   
		"layer0.opacity": 1,
		"layer1.tint": [0, 0, 0], 
		"layer1.opacity": 0,  
		"dark_content": false 
	}, 
	{
		"class": "auto_complete_label",
		"fg": [72, 72, 72, 200],
		"match_fg": [128, 128, 128],
		"selected_fg": [72, 72, 72, 255],
		"selected_match_fg": [0, 0, 0, 255]
	}, 

	{
		"class": "sheet_container_control",
		"layer0.tint": [64, 64, 64],
		"layer0.opacity": 1.0
	},

	// tab control
	{
		"class": "tabset_control",

		"layer0.opacity": 1.0,
		"tint_index": 0,

		"layer1.texture": "",
		"layer1.inner_margin": [2,6],
		"layer1.opacity": 0.0,
		"layer2.texture": "Theme - Fits/Fits/tab_bottom_line.png",
		"layer2.opacity": 0.2,
		"layer2.inner_margin": [0, 0.5],
		
		"content_margin": [-1, 0, 2, 0],
		"tab_overlap": 1,
		"tab_width": 120,
		"tab_min_width": 50,
		"tab_height": 34,
		"mouse_wheel_switch": true
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
		"mouse_wheel_switch": true
	},
	{
		// Tabset override
		"class": "tabset_control",
		"tint_modifier": [0, 0, 0, 20]
	},
	{
		// Tabset override for dark colors
		"class": "tabset_control",
		"attributes": ["file_dark"],    
		"layer2.opacity": 0.3,
		"tint_modifier": [100, 100, 100, 50]
	},
	{
		// Tabset override for dark colors
		"class": "tabset_control",
		"attributes": ["file_medium_dark"], 
		"layer2.tint": [0, 0, 0],   
		"layer2.inner_margin": [0, 0.5],
		"layer2.opacity": 0.2,
		"tint_modifier": [0, 0, 0, 50]
	},

	// Tabs
	{
		"class": "tab_control",

		"layer0.texture": "",
		"layer0.inner_margin": [22, 4],
		"layer0.opacity": 1,
		"tint_index": 0,
		"tint_modifier": [0, 0, 0, 20],

		"layer1.texture": "Theme - Fits/Fits/tab_left_line_unselected.png",
		"layer1.inner_margin": [1, 2],
		"layer1.opacity": 0.2,

		"layer2.texture": "Theme - Fits/Fits/tab_bottom_line.png",
		"layer2.opacity": 0.3,
		"layer2.inner_margin": [0, 0.5],

		"layer3.opacity": 0,
		"content_margin": [24, 8, 10, 6],
		"max_margin_trim": 6,
		"hit_test_level": 0.4
	},

	// Tabs (file color overrides)
	{
		"class": "tab_control", "attributes": ["file_light"],
		"layer2.opacity": 0.1
	},
	{
		"class": "tab_control", "attributes": ["file_medium"],
		"layer1.opacity": 0,
		"layer2.opacity": 0
	},
	{
		"class": "tab_control", "attributes": ["file_medium_dark"],
		"layer1.tint": [0, 0, 0],
		"layer1.opacity": 0.2,
		"tint_modifier": [0, 0, 0, 50],
		"layer2.tint": [0, 0, 0],
		"layer2.inner_margin": [0, 0.5],
		"layer2.opacity": 0.2
	},
	{
		"class": "tab_control", "attributes": ["file_dark"],
		"tint_modifier": [100, 100, 100, 50]
	},
	// Selected Tabs
	{
		"class": "tab_control", "attributes": ["selected"],
		"tint_modifier": [255, 255, 255, 0],
		"layer1.opacity": 0.3,
		"layer2.opacity": 0,
		"layer3.tint": [50, 170, 250],
		"layer3.opacity": 0,
		"layer3.draw_center": false,
		"layer3.inner_margin": [0, 1, 0, 0] 
	},
	{
		"class": "tab_control", "attributes": ["selected","file_medium"],
		"layer1.opacity": 0,
	},
	{
		"class": "tab_control", "attributes": ["selected","file_medium_dark"],
		"layer1.opacity": 0.3,
	},
	// Tab Labels
	{
		"class": "tab_label",
		"fg": [255, 255, 255, 60],
		// "font.face": "Monaco",
		"font.size": 11,
		"font.italic": false,
		"font.bold": false
	},
	{
		"class": "tab_label",
		"font.bold": false,
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [255, 255, 255, 160],
	},
	// for light
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["file_light"]}],
		"fg": [0, 0, 0, 80],
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
		"fg": [0, 0, 0, 160],
	},

	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["file_light", "file_medium"]}],
		"attributes": ["dirty"],
		"settings": ["highlight_modified_tabs"],
		"fg": [255, 23, 0]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["file_medium_dark", "file_dark"]}],
		"attributes": ["dirty"],
		"settings": ["highlight_modified_tabs"],
		"fg": [255, 161, 52]
	},
	{
		"class": "tab_label",
		"attributes": ["transient"],
		"font.italic": false
	},
//========================================================
//  TAB BUTTONS
//--------------------------------------------------------
	// Tab close button
	{
		"class": "tab_close_button",
		"layer0.texture": "Theme - Fits/Fits/dark_x.png",
		"layer0.opacity": { "target": 0.0, "speed": 6, "interpolation": "smoothstep" },
		"layer1.opacity": 0
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8,8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control","attributes": ["hover"]}],
		"layer0.opacity": { "target": 0.8, "speed": 4, "interpolation": "smoothstep" },
		"layer1.opacity": 0
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control","attributes": ["selected"]}],
		"layer1.texture": "Theme - Fits/Fits/dirty_circle_light.png",
		"layer1.opacity": 0.5
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control","attributes": ["selected","hover"]}],
		"layer0.opacity": { "target": 0.8, "speed": 4, "interpolation": "smoothstep" },
		"layer1.opacity": 0
	},
	// Tab dirty buttonp
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control","attributes": ["dirty"]}],
		"layer1.texture": "Theme - Fits/Fits/dirty_circle_light.png",
		"layer1.opacity": 1
	},
	{
		"class": "tab_close_button",
		"settings": ["!show_tab_close_buttons"],
		"parents": [{"class": "tab_control","attributes": ["dirty"]}],
		"content_margin": [8,8],
		"layer0.opacity": 1 
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
		"layer0.texture": "Theme - Fits/Fits/dark_x.png",
		"layer0.opacity": { "target": 1.0, "speed": 4, "interpolation": "smoothstep" },
		"layer1.opacity": 0
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
	},
	// Tab highlight button
	{
		"class": "tab_close_button",
		"settings": ["highlight_modified_tabs"],
		"parents": [{"class": "tab_control","attributes": ["dirty"]}]
	},
	{
		"class": "tab_close_button",
		"settings": ["highlight_modified_tabs"],
		"parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
	},
	// Tab close button hover
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"attributes": ["hover"]
	},
	// Tab close button pressed
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"attributes": ["pressed"],
		"layer0.opacity": 1
	},

	// tab set scroll left scroll right
	{
		"class": "scroll_tabs_left_button",
		"content_margin": [0, 0, 0, 0],
		"layer0.texture": "",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	},
	{
		"class": "scroll_tabs_left_button",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},

	{
		"class": "scroll_tabs_right_button",
		"content_margin": [0, 0, 0, 0],
		"layer0.texture": "",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	},
	{
		"class": "scroll_tabs_right_button",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},

	{
		"class": "show_tabs_dropdown_button",
		"content_margin": [8, 8],
		"layer0.texture": "Theme - Fits/Fits/tab_list.png",
		"layer0.opacity": 0.5,
		"layer0.inner_margin": 0
	},
	{
		"class": "show_tabs_dropdown_button",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 1.0, "speed": 2, "interpolation": "smoothstep" }
	},

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - Fits/Fits/arrow_right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Fits/Fits/arrow_right_over.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
		"content_margin": [6, 7, 8, 6]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Fits/Fits/arrow_down_over.png",
		"layer1.texture": "Theme - Fits/Fits/arrow_down_over.png",
	},

	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [80, 80, 80]
	},

	{
		"class": "progress_bar_control",
		"layer0.tint": [32, 32, 32],
		"layer0.opacity": 1.0,
	},

	{
		"class": "progress_gauge_control",
		"layer0.tint": [43, 102, 201],
		"layer0.opacity": 1.0,
		"content_margin": [0, 6]
	},

	{
		"class": "dialog",
		"layer0.tint": [64, 64, 64],
		"layer0.opacity": 1.0
	},
	// file and folder icons
	{
		"class": "icon_file_type",
		// layer0.texture is filled in by code with the relevant icon name
		// "layer0.texture": "Theme - Fits/Fits/icons/file_type_default.png",
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_folder",
		"layer0.texture": "Theme - Fits/Fits/icons/group_closed.png",
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_folder",
		"parents":
		[
			{ "class": "tree_row", "attributes": ["expanded"] }
		],
		"layer0.texture": "Theme - Fits/Fits/icons/group_open.png",
	},
	{
		"class": "icon_folder_loading",
		"layer0.texture":
		{
			"keyframes":
			[
				"Theme - Fits/Fits/icons/spinner7.png",
				"Theme - Fits/Fits/icons/spinner6.png",
				"Theme - Fits/Fits/icons/spinner5.png",
				"Theme - Fits/Fits/icons/spinner4.png",
				"Theme - Fits/Fits/icons/spinner3.png",
				"Theme - Fits/Fits/icons/spinner2.png",
				"Theme - Fits/Fits/icons/spinner1.png",
				"Theme - Fits/Fits/icons/spinner.png",
			],
			"loop": true,
			"frame_time": 0.075,
		},

		"layer0.opacity": 0.5,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_folder_dup",
		"layer0.texture": "Theme - Fits/Fits/icons/folder_dup.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	// Regex search button
	{
		"class": "icon_regex",
		"layer0.texture": "Theme - Fits/Fits/icons/regex.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},

	// Case sensitive search button
	{
		"class": "icon_case",
		"layer0.texture": "Theme - Fits/Fits/icons/casesens.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},
	// Match whole word search button
	{
		"class": "icon_whole_word",
		"layer0.texture": "Theme - Fits/Fits/icons/wholeword.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},
	// Show search context button
	{
		"class": "icon_context",
		"layer0.texture": "Theme - Fits/Fits/icons/context.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},
	// Use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - Fits/Fits/icons/buffer.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},
	// Reverse search direction button (ST2 only)
	{
		"class": "icon_reverse",
		"layer0.texture": "Theme - Fits/Fits/icons/reverse.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},
	// Search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "Theme - Fits/Fits/icons/wrap.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},
	// Search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "Theme - Fits/Fits/icons/selection.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},
	// Preserve case button
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - Fits/Fits/icons/casesens.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},
	// Highlight results button
	{
		"class": "icon_highlight",
		"layer0.texture": "Theme - Fits/Fits/icons/highlight.png",
		"layer0.tint": [160, 160, 160],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control","attributes": ["selected"]}],
		"layer0.tint": [100, 148, 237]
	},
]
